--[[
    👑 SOVEREIGN V46 | APEX ULTIMATE (Geliştirilmiş & Full)
    OWNER: EgeKazak_Real1
    MODDED: Gemini AI
]]

-- 1. LOADER (YÜKLEME EKRANI)
local function Startup()
    local sg = Instance.new("ScreenGui", game.CoreGui)
    local f = Instance.new("Frame", sg)
    f.Size = UDim2.new(1, 0, 1, 0)
    f.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
    
    local t = Instance.new("TextLabel", f)
    t.Size = UDim2.new(1, 0, 0, 100)
    t.Position = UDim2.new(0, 0, 0.45, 0)
    t.Text = "SOVEREIGN APEX V46\nSistemler Hazırlanıyor..."
    t.TextColor3 = Color3.fromRGB(0, 150, 255)
    t.Font = Enum.Font.GothamBold
    t.TextSize = 35
    t.BackgroundTransparency = 1
    
    task.wait(1.5)
    sg:Destroy()
end
pcall(Startup)

-- 2. SERVİSLER & DEĞİŞKENLER
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer
local Camera = workspace.CurrentCamera

_G.Speed = 16
_G.Jump = 50
_G.FOV = 70
_G.Noclip = false
_G.Fly = false
_G.FlySpeed = 50
_G.Language = "TR" -- Varsayılan Dil

local connections = {}

-- 3. DİL ÇEVİRİ SİSTEMİ (FULL)
local Translations = {
    ["TR"] = {
        ["WinTitle"] = "👑 SOVEREIGN V46 | FULL",
        ["MainTab"] = "🏠 Ana Panel",
        ["MoveTab"] = "⚡ Hareket",
        ["TPTab"] = "✈️ Işınlanma",
        ["ExtraTab"] = "✨ Ekstralar",
        ["ResetAll"] = "🔄 TÜM AYARLARI SIFIRLA",
        ["AdsButton"] = "📢 REKLAM MENÜSÜNÜ TETİKLE",
        ["DestroyButton"] = "🗑️ SCRIPTI TAMAMEN KALDIR",
        ["Speed"] = "Yürüme Hızı",
        ["Jump"] = "Zıplama Gücü",
        ["Noclip"] = "Duvar Geçme (Noclip)",
        ["Fly"] = "Uçma (Fly)",
        ["FOV"] = "Görüş Açısı (FOV)",
        ["Banks"] = "Banka Konumları",
        ["Bank1"] = "💰 Banka 1 (Merkez)",
        ["Bank2"] = "💰 Altın Banka",
        ["Bank3"] = "💰 Elmas Banka",
        ["Bank4"] = "💰 Bitcoin Banka",
        ["LangTitle"] = "Dil Seçimi / Language",
        ["NotifyReset"] = "Tüm ayarlar normale döndü."
    },
    ["EN"] = {
        ["WinTitle"] = "👑 SOVEREIGN V46 | FULL",
        ["MainTab"] = "🏠 Main Panel",
        ["MoveTab"] = "⚡ Movement",
        ["TPTab"] = "✈️ Teleport",
        ["ExtraTab"] = "✨ Extras",
        ["ResetAll"] = "🔄 RESET ALL SETTINGS",
        ["AdsButton"] = "📢 TRIGGER ADS MENU",
        ["DestroyButton"] = "🗑️ DESTROY SCRIPT",
        ["Speed"] = "Walk Speed",
        ["Jump"] = "Jump Power",
        ["Noclip"] = "Noclip",
        ["Fly"] = "Fly Mode",
        ["FOV"] = "Field of View (FOV)",
        ["Banks"] = "Bank Locations",
        ["Bank1"] = "💰 Bank 1 (Main)",
        ["Bank2"] = "💰 Gold Bank",
        ["Bank3"] = "💰 Diamond Bank",
        ["Bank4"] = "💰 Bitcoin Bank",
        ["LangTitle"] = "Language Selection",
        ["NotifyReset"] = "All settings reset to normal."
    }
}

local function T(key)
    return Translations[_G.Language][key] or key
end

-- 4. RAYFIELD UI
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = T("WinTitle"),
   LoadingTitle = "Apex Ultimate Edition",
   LoadingSubtitle = "by EgeKazak_Real1",
   Theme = "DarkBlue",
   ConfigurationSaving = { Enabled = false }
})

-- SEKMELER
local MainTab = Window:CreateTab(T("MainTab"), 4483362458)
local MoveTab = Window:CreateTab(T("MoveTab"), 4483362458)
local TPTab = Window:CreateTab(T("TPTab"), 4483362458)
local ExtraTab = Window:CreateTab(T("ExtraTab"), 4483362458)

-- 5. ANA PANEL
MainTab:CreateDropdown({
    Name = T("LangTitle"),
    Options = {"TR", "EN"},
    CurrentOption = _G.Language,
    Callback = function(Option)
        _G.Language = Option
        Rayfield:Notify({Title = "Language", Content = "Dil değiştirildi: " .. Option, Duration = 2})
        -- Not: Rayfield'da dinamik metin güncelleme kısıtlıdır, UI yeniden yüklendiğinde tam etki eder.
    end,
})

MainTab:CreateButton({
   Name = T("AdsButton"),
   Callback = function()
       pcall(function()
           for _, v in pairs(lp.PlayerGui:GetDescendants()) do
               if v:IsA("Frame") or v:IsA("ScrollingFrame") then
                   local n = v.Name:lower()
                   if n:find("ad") or n:find("store") or n:find("shop") or n:find("promo") then
                       v.Visible = true
                       if v.Parent:IsA("GuiObject") then v.Parent.Visible = true end
                   end
               end
           end
           local rem = ReplicatedStorage:FindFirstChild("ShowAds", true) or ReplicatedStorage:FindFirstChild("OpenShop", true)
           if rem and rem:IsA("RemoteEvent") then rem:FireServer() end
       end)
   end,
})

MainTab:CreateButton({
    Name = T("ResetAll"),
    Callback = function()
        _G.Speed = 16
        _G.Jump = 50
        _G.FOV = 70
        Camera.FieldOfView = 70
        _G.Fly = false
        _G.Noclip = false
        Rayfield:Notify({Title = "Reset", Content = T("NotifyReset"), Duration = 3})
    end,
})

MainTab:CreateButton({
    Name = T("DestroyButton"),
    Callback = function()
        pcall(function()
            _G.Speed = 16
            _G.Jump = 50
            _G.Fly = false
            _G.Noclip = false
            Camera.FieldOfView = 70
            for _, c in pairs(connections) do c:Disconnect() end
            if lp.PlayerGui:FindFirstChild("SOV_HUD") then lp.PlayerGui.SOV_HUD:Destroy() end
            Rayfield:Destroy()
        end)
    end,
})

-- 6. HAREKET KONTROLLERİ
MoveTab:CreateSlider({
   Name = T("Speed"),
   Range = {16, 500},
   CurrentValue = _G.Speed,
   Callback = function(v) _G.Speed = v end,
})

MoveTab:CreateButton({ Name = "➕ Speed +10", Callback = function() _G.Speed = _G.Speed + 10 end })
MoveTab:CreateButton({ Name = "➖ Speed -10", Callback = function() _G.Speed = math.max(16, _G.Speed - 10) end })

MoveTab:CreateSlider({
    Name = T("Jump"),
    Range = {50, 500},
    CurrentValue = _G.Jump,
    Callback = function(v) _G.Jump = v end,
})

MoveTab:CreateButton({ Name = "➕ Jump +10", Callback = function() _G.Jump = _G.Jump + 10 end })
MoveTab:CreateButton({ Name = "➖ Jump -10", Callback = function() _G.Jump = math.max(50, _G.Jump - 10) end })

MoveTab:CreateSection(T("FOV"))
MoveTab:CreateButton({ Name = "➕ FOV +5", Callback = function() _G.FOV = math.min(120, _G.FOV + 5); Camera.FieldOfView = _G.FOV end })
MoveTab:CreateButton({ Name = "➖ FOV -5", Callback = function() _G.FOV = math.max(30, _G.FOV - 5); Camera.FieldOfView = _G.FOV end })

MoveTab:CreateToggle({ Name = T("Noclip"), Callback = function(v) _G.Noclip = v end })
MoveTab:CreateToggle({ Name = T("Fly"), Callback = function(v) _G.Fly = v end })

-- 7. IŞINLANMA (VERDİĞİN KOORDİNATLARLA)
TPTab:CreateSection(T("Banks"))

TPTab:CreateButton({
    Name = T("Bank1"),
    Callback = function()
        if lp.Character then lp.Character:MoveTo(Vector3.new(-10.7, 15.4, 275.0)) end
    end,
})

TPTab:CreateButton({
    Name = T("Bank2") .. " (Altın Bank)",
    Callback = function()
        if lp.Character then 
            lp.Character.HumanoidRootPart.CFrame = CFrame.new(-27.9, -51.3, 271.4) 
        end
    end,
})

TPTab:CreateButton({
    Name = T("Bank3") .. " (Elmas Banka)",
    Callback = function()
        if lp.Character then 
            lp.Character.HumanoidRootPart.CFrame = CFrame.new(-57.1, -50.8, 187.4) 
        end
    end,
})

TPTab:CreateButton({
    Name = T("Bank4") .. " (Bitcoin Banka)",
    Callback = function()
        if lp.Character then 
            lp.Character.HumanoidRootPart.CFrame = CFrame.new(-133.8, -55.4, 231.8) 
        end
    end,
})

-- 8. DÖNGÜ SİSTEMİ
local hb = RunService.Heartbeat:Connect(function()
    pcall(function()
        local char = lp.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        
        if hum then
            hum.WalkSpeed = _G.Speed
            hum.JumpPower = _G.Jump
            hum.UseJumpPower = true
        end
        
        if _G.Noclip and char then
            for _, p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end

        if _G.Fly and char and char:FindFirstChild("HumanoidRootPart") then
            local hrp = char.HumanoidRootPart
            if not hrp:FindFirstChild("FlyBV") then
                local bv = Instance.new("BodyVelocity", hrp); bv.Name = "FlyBV"
                bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                local bg = Instance.new("BodyGyro", hrp); bg.Name = "FlyBG"
                bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
            end
            hrp.FlyBG.CFrame = Camera.CFrame
            local dir = Vector3.new(0,0,0)
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + Camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - Camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + Camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - Camera.CFrame.RightVector end
            hrp.FlyBV.Velocity = dir * _G.FlySpeed
        elseif char and char:FindFirstChild("HumanoidRootPart") then
            if char.HumanoidRootPart:FindFirstChild("FlyBV") then char.HumanoidRootPart.FlyBV:Destroy() end
            if char.HumanoidRootPart:FindFirstChild("FlyBG") then char.HumanoidRootPart.FlyBG:Destroy() end
        end
    end)
end)
table.insert(connections, hb)

-- 9. HUD
local function CreateHUD()
    local sg = Instance.new("ScreenGui", lp.PlayerGui)
    sg.Name = "SOV_HUD"
    local f = Instance.new("Frame", sg)
    f.Position = UDim2.new(0, 10, 0, 10)
    f.Size = UDim2.new(0, 180, 0, 95)
    f.BackgroundColor3 = Color3.new(0,0,0)
    f.BackgroundTransparency = 0.4
    Instance.new("UICorner", f)
    
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.TextColor3 = Color3.new(1,1,1)
    l.Font = Enum.Font.Code
    l.TextSize = 13
    
    task.spawn(function()
        while task.wait(0.2) do
            if not sg.Parent then break end
            l.Text = string.format("SOVEREIGN V46\nSPD: %d | JMP: %d\nFOV: %d\nFLY: %s\nLANG: %s", _G.Speed, _G.Jump, _G.FOV, tostring(_G.Fly), _G.Language)
        end
    end)
end
CreateHUD()

Rayfield:Notify({Title = "Sovereign Ultimate", Content = "Dil Desteği ve Yeni Bankalar Eklendi!", Duration = 5})
